WindowsLockSecurity.Settings/MainWindow.xaml

<Window x:Class="WindowsLockSecurity.Settings.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsLockSecurity.Settings"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        MinHeight="300" MinWidth="500"
        Title="Home"
        SizeToContent="WidthAndHeight">

    <Window.Background>
        <LinearGradientBrush StartPoint="0 1" EndPoint="1 0">
            <GradientStop Color="#FF333232" Offset="0"/>
            <GradientStop Color="#FF203545" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        
    </Window.Resources>
    
    <Border BorderBrush="White" BorderThickness="2" Margin="10"
            CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="AILC" Foreground="White" HorizontalAlignment="Center"
                       Padding="5" FontWeight="Bold" FontStyle="Italic" FontSize="20"/>
            
            <Border Background="White" BorderBrush="White" Grid.Row="1" Height="2" Margin="2"
                    CornerRadius="10"/>

            <Grid Grid.Row="2" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Shutdown Time:"/>
                <TextBox Grid.Column="1" HorizontalAlignment="Left" MinWidth="200" Margin="10" />

                <TextBlock Text="Cancel kay:" Grid.Row="1"/>
                <ComboBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" MinWidth="200"/>

                <TextBlock Text="Start after boot:" Grid.Row="2"/>
                <CheckBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10"/>
                
            </Grid>
        </Grid>
    </Border>
</Window>
